.list
	display: flex
	flex-direction: column

	button
		background: none
		border: none
		text-align: left
		font-size: 0.95em
		padding: 10px 30px
		margin: 0 -30px

		&:hover
			background-color: #F2F2F2

		.title
			font-size: 1em
			font-weight: 500
			
		.sub
			margin-top: 5px
			display: flex
			justify-content: space-between
			color: gray
			font-size: 0.9em