@import fonts
	
body
	margin: 0
	padding: 0
	overflow: hidden

button
	outline: none
	
	&:hover
		cursor: pointer


.header
	position: absolute
	top: 10px
	left: 10px
	right: 10px
	display: flex
	align-items: center

	.title
		margin-left: 10px
		font-weight: 500
		pointer-events: none
