$primary: #0BA2F6
	
.input
	display: flex
	border-bottom: 1px solid gray

	input
		flex: 1 1 auto
		border: none
		outline: none
		font-size: 1em

	label
		color: gray
		width: 11em

	input, label
		line-height: 2em


.segmentButton
	button
		border: 1px solid $primary
		background: none
		padding: 11px 25px
		font-weight: 500
		color: $primary
		border-left: none

		&.active
			color: white
			background-color: $primary

		&:first-child
			border-left: 1px solid $primary
			border-radius: 12px 0 0 12px 
		
		&:last-child
			border-radius: 0 12px 12px 0
	
.button
	padding: 9px 15px
	font-size: 0.95em
	font-weight: 600
	border: none
	background-color: $primary
	color: white